<!doctype html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
  	<meta name="description" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  	<title>AOA Styles</title>
    <link rel="stylesheet" href="https://pilot.osteopathic.org/wp-content/themes/osteopathic/dist/styles/main.css">
    <link rel="stylesheet" href="styles/guide.css">
  </head>
  <body>
    <div class="shell">
      <div id="alert">
      	<p>LOREM IPSUM DOLOR SIT AMET MOLLIS ADISCIPING <span class="ico"></span></p>
      	<a href="index.html#" class="close"></a>
      </div>
      
      <header id="header" class="header">
        <div class="utility">
          <div class="menu-utility-menu-container">
            <ul class="utility" id="menu-utility-menu">
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-509" id="menu-item-509">
                <a href="https://doctorsthatdo.org/" target="_blank">For Patients</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-510" id="menu-item-510">
                <a href="http://jaoa.org/" target="_blank">JAOA</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-511" id="menu-item-511">
                <a href="https://thedo.osteopathic.org/" target="_blank">The DO</a>
              </li>
            </ul>
          </div>
          <div class="menu-utility-appendix-container">
            <ul class="" id="menu-utility-appendix">
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-938" id="menu-item-938">
                <a href="https://certification.osteopathic.org/">Board Certification</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1085" id="menu-item-1085">
                <a href="https://pilot.osteopathic.org/about/aoa-membership/">Join the AOA</a>
              </li>
            </ul>
          </div>
          <div class="menu-utility-appendix-container">
            <ul class="" id="menu-utility-appendix">
              <li style="margin: 8px 0;">
                <a href="https://accounts.osteopathic.org/login/?serviceID=23&amp;sendloginemail=0&amp;onsuccessurl=https%3A%2F%2Fpilot.osteopathic.org%2Fwp-admin%2Fadmin-post.php%3Fact%3Daoasso_token_verify%26want%3D%26token%3D" title="Log In">Log In</a>
              </li>
            </ul>
          </div>
        </div>
      
      	<form id="search-site">
      		<input type="text" value="" placeholder="Search" />
      		<input type="submit" value="Search" />
      	</form>

      	<div class="brand">
          <div class="row between-xs middle-xs">
            <a href="index.html" class="logo">American Osteopathic Association</a>
            <button class="hamburger hamburger--spin js-hamburger">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </button>
            <nav class="main-nav">
            	<ul>
            		<li class="active"><a href="index.html#">Students <span class="ico"></span></a>
            			<ul class="submenu">
            				<div class="row menu-top">
            					<p class="menu-title"><a href="index.html#">Students</a></p>
            				</div>
            				<div class="row menu-bottom">
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Starting Medical School</a></li>
            						</ul>
            						<ul>
            							<li class="parent"><a href="index.html#">Rotations</a></li>
            							<li><a href="index.html#">Planning</a></li>
            							<li><a href="index.html#">Resources</a></li>
            							<li><a href="index.html#">Picking a Specialty</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Exam Prep</a></li>
            						</ul>
            						<ul>
            							<li class="parent"><a href="index.html#">Residencies &amp; Internships</a></li>
            							<li><a href="index.html#">Prepping</a></li>
            							<li><a href="index.html#">Find a residency/internship</a></li>
            							<li><a href="index.html#">Single GME</a></li>
            							<li><a href="index.html#">Applying</a></li>
            							<li><a href="index.html#">Interviewing</a></li>
            							<li><a href="index.html#">Travel</a></li>
            							<li><a href="index.html#">The Match</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Life after Med School</a></li>
            							<li><a href="index.html#">The Business of Medicine</a></li>
            							<li><a href="index.html#">Patient Care/Bedside Manner</a></li>
            							<li><a href="index.html#">Staying with the AOA</a></li>
            						</ul>						
            						<ul>
            							<li class="parent"><a href="index.html#">Student Resources</a></li>
            							<li><a href="index.html#">Getting involved in the AOA</a></li>
            							<li><a href="index.html#">Financial Resources</a></li>
            							<li><a href="index.html#">FAQs</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<img src="images/medstudents.jpg" alt="" />
            					</div>
            				</div>
            			</ul>
            		</li>
            		<li><a href="index.html#">Residents <span class="ico"></span></a>
            			<ul class="submenu">
            				<div class="row menu-top">
            					<p class="menu-title"><a href="index.html#">Residents</a></p>
            				</div>
            				<div class="row menu-bottom">
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Starting Medical School</a></li>
            						</ul>
            						<ul>
            							<li class="parent"><a href="index.html#">Rotations</a></li>
            							<li><a href="index.html#">Planning</a></li>
            							<li><a href="index.html#">Resources</a></li>
            							<li><a href="index.html#">Picking a Specialty</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Exam Prep</a></li>
            						</ul>
            						<ul>
            							<li class="parent"><a href="index.html#">Residencies &amp; Internships</a></li>
            							<li><a href="index.html#">Prepping</a></li>
            							<li><a href="index.html#">Find a residency/internship</a></li>
            							<li><a href="index.html#">Single GME</a></li>
            							<li><a href="index.html#">Applying</a></li>
            							<li><a href="index.html#">Interviewing</a></li>
            							<li><a href="index.html#">Travel</a></li>
            							<li><a href="index.html#">The Match</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Life after Med School</a></li>
            							<li><a href="index.html#">The Business of Medicine</a></li>
            							<li><a href="index.html#">Patient Care/Bedside Manner</a></li>
            							<li><a href="index.html#">Staying with the AOA</a></li>
            						</ul>						
            						<ul>
            							<li class="parent"><a href="index.html#">Student Resources</a></li>
            							<li><a href="index.html#">Getting involved in the AOA</a></li>
            							<li><a href="index.html#">Financial Resources</a></li>
            							<li><a href="index.html#">FAQs</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<img src="images/medstudents.jpg" alt="" />
            					</div>
            				</div>
            			</ul>
            		</li>
            		<li><a href="index.html#">Practicing Medicine <span class="ico"></span></a>
            			<ul class="submenu">
            				<div class="row menu-top">
            					<p class="menu-title"><a href="index.html#">Practicing Medicine</a></p>
            				</div>
            				<div class="row menu-bottom">
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Starting Medical School</a></li>
            						</ul>
            						<ul>
            							<li class="parent"><a href="index.html#">Rotations</a></li>
            							<li><a href="index.html#">Planning</a></li>
            							<li><a href="index.html#">Resources</a></li>
            							<li><a href="index.html#">Picking a Specialty</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Exam Prep</a></li>
            						</ul>
            						<ul>
            							<li class="parent"><a href="index.html#">Residencies &amp; Internships</a></li>
            							<li><a href="index.html#">Prepping</a></li>
            							<li><a href="index.html#">Find a residency/internship</a></li>
            							<li><a href="index.html#">Single GME</a></li>
            							<li><a href="index.html#">Applying</a></li>
            							<li><a href="index.html#">Interviewing</a></li>
            							<li><a href="index.html#">Travel</a></li>
            							<li><a href="index.html#">The Match</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Life after Med School</a></li>
            							<li><a href="index.html#">The Business of Medicine</a></li>
            							<li><a href="index.html#">Patient Care/Bedside Manner</a></li>
            							<li><a href="index.html#">Staying with the AOA</a></li>
            						</ul>						
            						<ul>
            							<li class="parent"><a href="index.html#">Student Resources</a></li>
            							<li><a href="index.html#">Getting involved in the AOA</a></li>
            							<li><a href="index.html#">Financial Resources</a></li>
            							<li><a href="index.html#">FAQs</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<img src="images/medstudents.jpg" alt="" />
            					</div>
            				</div>
            			</ul>
            		</li>
            		<li><a href="index.html#">Lifestyle <span class="ico"></span></a>
            			<ul class="submenu">
            				<div class="row menu-top">
            					<p class="menu-title"><a href="index.html#">Lifestyle</a></p>
            				</div>
            				<div class="row menu-bottom">
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Starting Medical School</a></li>
            						</ul>
            						<ul>
            							<li class="parent"><a href="index.html#">Rotations</a></li>
            							<li><a href="index.html#">Planning</a></li>
            							<li><a href="index.html#">Resources</a></li>
            							<li><a href="index.html#">Picking a Specialty</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Exam Prep</a></li>
            						</ul>
            						<ul>
            							<li class="parent"><a href="index.html#">Residencies &amp; Internships</a></li>
            							<li><a href="index.html#">Prepping</a></li>
            							<li><a href="index.html#">Find a residency/internship</a></li>
            							<li><a href="index.html#">Single GME</a></li>
            							<li><a href="index.html#">Applying</a></li>
            							<li><a href="index.html#">Interviewing</a></li>
            							<li><a href="index.html#">Travel</a></li>
            							<li><a href="index.html#">The Match</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Life after Med School</a></li>
            							<li><a href="index.html#">The Business of Medicine</a></li>
            							<li><a href="index.html#">Patient Care/Bedside Manner</a></li>
            							<li><a href="index.html#">Staying with the AOA</a></li>
            						</ul>						
            						<ul>
            							<li class="parent"><a href="index.html#">Student Resources</a></li>
            							<li><a href="index.html#">Getting involved in the AOA</a></li>
            							<li><a href="index.html#">Financial Resources</a></li>
            							<li><a href="index.html#">FAQs</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<img src="images/medstudents.jpg" alt="" />
            					</div>
            				</div>
            			</ul>
            		</li>
            		<li><a href="index.html#">CME <span class="ico"></span></a>
            			<ul class="submenu">
            				<div class="row menu-top">
            					<p class="menu-title"><a href="index.html#">CME</a></p>
            				</div>
            				<div class="row menu-bottom">
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Starting Medical School</a></li>
            						</ul>
            						<ul>
            							<li class="parent"><a href="index.html#">Rotations</a></li>
            							<li><a href="index.html#">Planning</a></li>
            							<li><a href="index.html#">Resources</a></li>
            							<li><a href="index.html#">Picking a Specialty</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Exam Prep</a></li>
            						</ul>
            						<ul>
            							<li class="parent"><a href="index.html#">Residencies &amp; Internships</a></li>
            							<li><a href="index.html#">Prepping</a></li>
            							<li><a href="index.html#">Find a residency/internship</a></li>
            							<li><a href="index.html#">Single GME</a></li>
            							<li><a href="index.html#">Applying</a></li>
            							<li><a href="index.html#">Interviewing</a></li>
            							<li><a href="index.html#">Travel</a></li>
            							<li><a href="index.html#">The Match</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Life after Med School</a></li>
            							<li><a href="index.html#">The Business of Medicine</a></li>
            							<li><a href="index.html#">Patient Care/Bedside Manner</a></li>
            							<li><a href="index.html#">Staying with the AOA</a></li>
            						</ul>						
            						<ul>
            							<li class="parent"><a href="index.html#">Student Resources</a></li>
            							<li><a href="index.html#">Getting involved in the AOA</a></li>
            							<li><a href="index.html#">Financial Resources</a></li>
            							<li><a href="index.html#">FAQs</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<img src="images/medstudents.jpg" alt="" />
            					</div>
            				</div>
            			</ul>
            		</li>
            		<li><a href="index.html#">About Us <span class="ico"></span></a>
            			<ul class="submenu">
            				<div class="row menu-top">
            					<p class="menu-title"><a href="index.html#">About Us</a></p>
            				</div>
            				<div class="row menu-bottom">
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Starting Medical School</a></li>
            						</ul>
            						<ul>
            							<li class="parent"><a href="index.html#">Rotations</a></li>
            							<li><a href="index.html#">Planning</a></li>
            							<li><a href="index.html#">Resources</a></li>
            							<li><a href="index.html#">Picking a Specialty</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Exam Prep</a></li>
            						</ul>
            						<ul>
            							<li class="parent"><a href="index.html#">Residencies &amp; Internships</a></li>
            							<li><a href="index.html#">Prepping</a></li>
            							<li><a href="index.html#">Find a residency/internship</a></li>
            							<li><a href="index.html#">Single GME</a></li>
            							<li><a href="index.html#">Applying</a></li>
            							<li><a href="index.html#">Interviewing</a></li>
            							<li><a href="index.html#">Travel</a></li>
            							<li><a href="index.html#">The Match</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Life after Med School</a></li>
            							<li><a href="index.html#">The Business of Medicine</a></li>
            							<li><a href="index.html#">Patient Care/Bedside Manner</a></li>
            							<li><a href="index.html#">Staying with the AOA</a></li>
            						</ul>						
            						<ul>
            							<li class="parent"><a href="index.html#">Student Resources</a></li>
            							<li><a href="index.html#">Getting involved in the AOA</a></li>
            							<li><a href="index.html#">Financial Resources</a></li>
            							<li><a href="index.html#">FAQs</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<img src="images/medstudents.jpg" alt="" />
            					</div>
            				</div>
            			</ul>
            		</li>
            		<li><a href="index.html#">News <span class="ico"></span></a>
            			<ul class="submenu">
            				<div class="row menu-top">
            					<p class="menu-title"><a href="index.html#">News</a></p>
            				</div>
            				<div class="row menu-bottom">
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Starting Medical School</a></li>
            						</ul>
            						<ul>
            							<li class="parent"><a href="index.html#">Rotations</a></li>
            							<li><a href="index.html#">Planning</a></li>
            							<li><a href="index.html#">Resources</a></li>
            							<li><a href="index.html#">Picking a Specialty</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Exam Prep</a></li>
            						</ul>
            						<ul>
            							<li class="parent"><a href="index.html#">Residencies &amp; Internships</a></li>
            							<li><a href="index.html#">Prepping</a></li>
            							<li><a href="index.html#">Find a residency/internship</a></li>
            							<li><a href="index.html#">Single GME</a></li>
            							<li><a href="index.html#">Applying</a></li>
            							<li><a href="index.html#">Interviewing</a></li>
            							<li><a href="index.html#">Travel</a></li>
            							<li><a href="index.html#">The Match</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<ul>
            							<li class="parent"><a href="index.html#">Life after Med School</a></li>
            							<li><a href="index.html#">The Business of Medicine</a></li>
            							<li><a href="index.html#">Patient Care/Bedside Manner</a></li>
            							<li><a href="index.html#">Staying with the AOA</a></li>
            						</ul>						
            						<ul>
            							<li class="parent"><a href="index.html#">Student Resources</a></li>
            							<li><a href="index.html#">Getting involved in the AOA</a></li>
            							<li><a href="index.html#">Financial Resources</a></li>
            							<li><a href="index.html#">FAQs</a></li>
            						</ul>						
            					</div>
            					<div class="col-xs-3">
            						<img src="images/medstudents.jpg" alt="" />
            					</div>
            				</div>
            			</ul>
            		</li>
            	</ul>
            </nav>
          </div>
        </div>
      </header>
        
      <nav class="mobile-nav">
      	<ul>
      		<li class="active"><a href="index.html#">Students <span class="ico"></span></a>
      			<ul class="submenu">
      				<li class="parent"><a href="index.html#">Starting Medical School</a></li>
      				<li class="parent"><a href="index.html#">Rotations</a></li>
      				<li><a href="index.html#">Planning</a></li>
      				<li><a href="index.html#">Resources</a></li>
      				<li><a href="index.html#">Picking a Specialty</a></li>
      				<li class="parent"><a href="index.html#">Exam Prep</a></li>
      				<li class="parent"><a href="index.html#">Residencies &amp; Internships</a></li>
      				<li><a href="index.html#">Prepping</a></li>
      				<li><a href="index.html#">Find a residency/internship</a></li>
      				<li><a href="index.html#">Single GME</a></li>
      				<li><a href="index.html#">Applying</a></li>
      				<li><a href="index.html#">Interviewing</a></li>
      				<li><a href="index.html#">Travel</a></li>
      				<li><a href="index.html#">The Match</a></li>
      				<li class="parent"><a href="index.html#">Life after Med School</a></li>
      				<li><a href="index.html#">The Business of Medicine</a></li>
      				<li><a href="index.html#">Patient Care/Bedside Manner</a></li>
      				<li><a href="index.html#">Staying with the AOA</a></li>
      				<li class="parent"><a href="index.html#">Student Resources</a></li>
      				<li><a href="index.html#">Getting involved in the AOA</a></li>
      				<li><a href="index.html#">Financial Resources</a></li>
      				<li><a href="index.html#">FAQs</a></li>
      			</ul>
      		</li>
      		<li><a href="index.html#">Residents <span class="ico"></span></a>
      			<ul class="submenu">
      				<li class="parent"><a href="index.html#">Starting Medical School</a></li>
      				<li class="parent"><a href="index.html#">Rotations</a></li>
      				<li><a href="index.html#">Planning</a></li>
      				<li><a href="index.html#">Resources</a></li>
      				<li><a href="index.html#">Picking a Specialty</a></li>
      				<li class="parent"><a href="index.html#">Exam Prep</a></li>
      				<li class="parent"><a href="index.html#">Residencies &amp; Internships</a></li>
      				<li><a href="index.html#">Prepping</a></li>
      				<li><a href="index.html#">Find a residency/internship</a></li>
      				<li><a href="index.html#">Single GME</a></li>
      				<li><a href="index.html#">Applying</a></li>
      				<li><a href="index.html#">Interviewing</a></li>
      				<li><a href="index.html#">Travel</a></li>
      				<li><a href="index.html#">The Match</a></li>
      				<li class="parent"><a href="index.html#">Life after Med School</a></li>
      				<li><a href="index.html#">The Business of Medicine</a></li>
      				<li><a href="index.html#">Patient Care/Bedside Manner</a></li>
      				<li><a href="index.html#">Staying with the AOA</a></li>
      				<li class="parent"><a href="index.html#">Student Resources</a></li>
      				<li><a href="index.html#">Getting involved in the AOA</a></li>
      				<li><a href="index.html#">Financial Resources</a></li>
      				<li><a href="index.html#">FAQs</a></li>
      			</ul>
      		</li>
      		<li><a href="index.html#">Practicing Medicine <span class="ico"></span></a>
      			<ul class="submenu">
      				<li class="parent"><a href="index.html#">Starting Medical School</a></li>
      				<li class="parent"><a href="index.html#">Rotations</a></li>
      				<li><a href="index.html#">Planning</a></li>
      				<li><a href="index.html#">Resources</a></li>
      				<li><a href="index.html#">Picking a Specialty</a></li>
      				<li class="parent"><a href="index.html#">Exam Prep</a></li>
      				<li class="parent"><a href="index.html#">Residencies &amp; Internships</a></li>
      				<li><a href="index.html#">Prepping</a></li>
      				<li><a href="index.html#">Find a residency/internship</a></li>
      				<li><a href="index.html#">Single GME</a></li>
      				<li><a href="index.html#">Applying</a></li>
      				<li><a href="index.html#">Interviewing</a></li>
      				<li><a href="index.html#">Travel</a></li>
      				<li><a href="index.html#">The Match</a></li>
      				<li class="parent"><a href="index.html#">Life after Med School</a></li>
      				<li><a href="index.html#">The Business of Medicine</a></li>
      				<li><a href="index.html#">Patient Care/Bedside Manner</a></li>
      				<li><a href="index.html#">Staying with the AOA</a></li>
      				<li class="parent"><a href="index.html#">Student Resources</a></li>
      				<li><a href="index.html#">Getting involved in the AOA</a></li>
      				<li><a href="index.html#">Financial Resources</a></li>
      				<li><a href="index.html#">FAQs</a></li>
      			</ul>
      		</li>
      		<li><a href="index.html#">Lifestyle <span class="ico"></span></a>
      			<ul class="submenu">
      				<li class="parent"><a href="index.html#">Starting Medical School</a></li>
      				<li class="parent"><a href="index.html#">Rotations</a></li>
      				<li><a href="index.html#">Planning</a></li>
      				<li><a href="index.html#">Resources</a></li>
      				<li><a href="index.html#">Picking a Specialty</a></li>
      				<li class="parent"><a href="index.html#">Exam Prep</a></li>
      				<li class="parent"><a href="index.html#">Residencies &amp; Internships</a></li>
      				<li><a href="index.html#">Prepping</a></li>
      				<li><a href="index.html#">Find a residency/internship</a></li>
      				<li><a href="index.html#">Single GME</a></li>
      				<li><a href="index.html#">Applying</a></li>
      				<li><a href="index.html#">Interviewing</a></li>
      				<li><a href="index.html#">Travel</a></li>
      				<li><a href="index.html#">The Match</a></li>
      				<li class="parent"><a href="index.html#">Life after Med School</a></li>
      				<li><a href="index.html#">The Business of Medicine</a></li>
      				<li><a href="index.html#">Patient Care/Bedside Manner</a></li>
      				<li><a href="index.html#">Staying with the AOA</a></li>
      				<li class="parent"><a href="index.html#">Student Resources</a></li>
      				<li><a href="index.html#">Getting involved in the AOA</a></li>
      				<li><a href="index.html#">Financial Resources</a></li>
      				<li><a href="index.html#">FAQs</a></li>
      			</ul>
      		</li>
      		<li><a href="index.html#">CME <span class="ico"></span></a>
      			<ul class="submenu">
      				<li class="parent"><a href="index.html#">Starting Medical School</a></li>
      				<li class="parent"><a href="index.html#">Rotations</a></li>
      				<li><a href="index.html#">Planning</a></li>
      				<li><a href="index.html#">Resources</a></li>
      				<li><a href="index.html#">Picking a Specialty</a></li>
      				<li class="parent"><a href="index.html#">Exam Prep</a></li>
      				<li class="parent"><a href="index.html#">Residencies &amp; Internships</a></li>
      				<li><a href="index.html#">Prepping</a></li>
      				<li><a href="index.html#">Find a residency/internship</a></li>
      				<li><a href="index.html#">Single GME</a></li>
      				<li><a href="index.html#">Applying</a></li>
      				<li><a href="index.html#">Interviewing</a></li>
      				<li><a href="index.html#">Travel</a></li>
      				<li><a href="index.html#">The Match</a></li>
      				<li class="parent"><a href="index.html#">Life after Med School</a></li>
      				<li><a href="index.html#">The Business of Medicine</a></li>
      				<li><a href="index.html#">Patient Care/Bedside Manner</a></li>
      				<li><a href="index.html#">Staying with the AOA</a></li>
      				<li class="parent"><a href="index.html#">Student Resources</a></li>
      				<li><a href="index.html#">Getting involved in the AOA</a></li>
      				<li><a href="index.html#">Financial Resources</a></li>
      				<li><a href="index.html#">FAQs</a></li>
      			</ul>
      		</li>
      		<li><a href="index.html#">About Us <span class="ico"></span></a>
      			<ul class="submenu">
      				<li class="parent"><a href="index.html#">Starting Medical School</a></li>
      				<li class="parent"><a href="index.html#">Rotations</a></li>
      				<li><a href="index.html#">Planning</a></li>
      				<li><a href="index.html#">Resources</a></li>
      				<li><a href="index.html#">Picking a Specialty</a></li>
      				<li class="parent"><a href="index.html#">Exam Prep</a></li>
      				<li class="parent"><a href="index.html#">Residencies &amp; Internships</a></li>
      				<li><a href="index.html#">Prepping</a></li>
      				<li><a href="index.html#">Find a residency/internship</a></li>
      				<li><a href="index.html#">Single GME</a></li>
      				<li><a href="index.html#">Applying</a></li>
      				<li><a href="index.html#">Interviewing</a></li>
      				<li><a href="index.html#">Travel</a></li>
      				<li><a href="index.html#">The Match</a></li>
      				<li class="parent"><a href="index.html#">Life after Med School</a></li>
      				<li><a href="index.html#">The Business of Medicine</a></li>
      				<li><a href="index.html#">Patient Care/Bedside Manner</a></li>
      				<li><a href="index.html#">Staying with the AOA</a></li>
      				<li class="parent"><a href="index.html#">Student Resources</a></li>
      				<li><a href="index.html#">Getting involved in the AOA</a></li>
      				<li><a href="index.html#">Financial Resources</a></li>
      				<li><a href="index.html#">FAQs</a></li>
      			</ul>
      		</li>
      		<li><a href="index.html#">News <span class="ico"></span></a>
      			<ul class="submenu">
      				<li class="parent"><a href="index.html#">Starting Medical School</a></li>
      				<li class="parent"><a href="index.html#">Rotations</a></li>
      				<li><a href="index.html#">Planning</a></li>
      				<li><a href="index.html#">Resources</a></li>
      				<li><a href="index.html#">Picking a Specialty</a></li>
      				<li class="parent"><a href="index.html#">Exam Prep</a></li>
      				<li class="parent"><a href="index.html#">Residencies &amp; Internships</a></li>
      				<li><a href="index.html#">Prepping</a></li>
      				<li><a href="index.html#">Find a residency/internship</a></li>
      				<li><a href="index.html#">Single GME</a></li>
      				<li><a href="index.html#">Applying</a></li>
      				<li><a href="index.html#">Interviewing</a></li>
      				<li><a href="index.html#">Travel</a></li>
      				<li><a href="index.html#">The Match</a></li>
      				<li class="parent"><a href="index.html#">Life after Med School</a></li>
      				<li><a href="index.html#">The Business of Medicine</a></li>
      				<li><a href="index.html#">Patient Care/Bedside Manner</a></li>
      				<li><a href="index.html#">Staying with the AOA</a></li>
      				<li class="parent"><a href="index.html#">Student Resources</a></li>
      				<li><a href="index.html#">Getting involved in the AOA</a></li>
      				<li><a href="index.html#">Financial Resources</a></li>
      				<li><a href="index.html#">FAQs</a></li>
      			</ul>
      		</li>
      		<li><a href="index.html#" class="teal">For Patients</a></li>
      		<li><a href="index.html#" class="teal" class="bold teal">JAOA</a></li>
      		<li><a href="index.html#" class="teal">The DO</a></li>
      		<li><a href="index.html#" class="bold teal">BECOME A MEMBER</a></li>
      		<li><a href="index.html#" class="bold teal">BOARD CERTIFICATION</a></li>
      	</ul>
      </nav>
        
      <div id="guide">
        <div class="title">
          <div class="row">
            <div class="col-xs-12">
              <h1>Osteopathic.org Style Guide</h1>
            </div>
          </div>
        </div>
        <div class="section">
      	  <h2>Typography</h2>
      	  <div class="row">
      	  	<div class="col-xs-4">
      	  		<aside>
      	  			<p class="guide-header">Fonts</p>
      	  			<ul>
      	  				<li>Proxima Nova Regular</li>
      	  				<li class="semibold">Proxima Nova Semibold</li>
      	  				<li class="bold">Proxima Nova Bold</li>
      	  			</ul>
                <p>If Proxima Nova is not available, please substitute Helvetica.</p>
      	  		</aside>
      	  	</div>
      	  	<div class="col-xs-8">
      	  		<div class="guide-item">
      	  			<p class="guide-header">BANNER HEADLINE - Proxima Nova BOLD, 60 PX, LINE HEIGHT 65 PX</p>
      	  			<h1>Fusce dapibus, tellus ac cursus commodo</h1>
      	  		</div>
      	  		<div class="guide-item">
      	  			<p class="guide-header">INTRO HEADLINE - Proxima Nova BOLD, 38 PX, LINE HEIGHT 45 PX</p>
      	  			<h2>Vestibulum id ligula porta felis euismod semper</h2>
      	  		</div>
      	  		<div class="guide-item">
      	  			<p class="guide-header">SECTION TITLE - Proxima Nova BOLD, 28 PX, LINE HEIGHT 35 PX</p>
      	  			<h3>Morbi leo risus, porta ac consectetur ac, vestibulum</h3>
      	  		</div>
      	  		<div class="guide-item">
      	  			<p class="guide-header">SUBHEAD - Proxima Nova Semibold, 22 PX, LINE HEIGHT 33 PX</p>
      	  			<p class="subhead">Vehicula Adipiscing Dolor</p>
      	  		</div>
      	  		<div class="guide-item">
      	  			<p class="guide-header">BODY COPY - Proxima Nova LIGHT, 16PX, LINE HEIGHT 28 PX</p>
      	  			<p>Nullam aliquet magna nec pharetra volutpat. In ipsum neque, iaculis eu leo sit amet, laoreet mollis neque. Vivamus iaculis, tortor quis vulputate molestie, metus tellus vestibulum erat, ut aliquet odio ligula eu felis. Praesent quis hendrerit libero. Quisque nunc lorem, faucibus nec augue vel, mattis dictum est.</p>
                <ul>
                  <li>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</li>
                  <li><strong>Aenean eu leo quam.</strong> Pellentesque ornare sem lacinia quam venenatis vestibulum.</li>
                  <li>Vestibulum id <a href="#" target="_blank" rel="noopener">ligula porta felis</a>.</li>
                </ul>
              </div>
      	  		<div class="guide-item">
      	  			<p class="guide-header">BODY LINK - Proxima Nova Semibold, 16 PX, transition 0.6 s</p>
      	  			<a href="index.html#">Nullam aliquet magna nec pharetra volutpat</a>
      	  		</div>
      	  		<div class="guide-item">
      	  			<p class="guide-header">BREADCRUMBS - Proxima Nova BOLD, 12 PX, LETTER SPACING 3</p>
      	  			<p><span class="blue-title"><a href="#">Parent Page</a></span></p>
      	  		</div>
      	  		<div class="guide-item">
      	  			<p class="guide-header">Horizontal Rule - 1 px dashed #22A49C</p>
                <hr>
      	  		</div>

      	  	</div>
      	</div>
      
        <div class="section">
        	<h2>Colors</h2>
        	<div class="row">
        		<div class="col-xs-3">
        			<div class="guide-item">
        				<div class="dark-blue-bg color-box"><span class="white">#000066</span></div>
        				<p class="title">AOA Blue</p>
        				<p>Used for headlines &amp; section headlines, color blocks, and image transparencies.</p>
        			</div>
        		</div>
        		<div class="col-xs-3">
        			<div class="guide-item">
        				<div class="teal-bg color-box"><span class="white">#22A49C</span></div>
        				<p class="title">Teal</p>
        				<p>Used for text links, CTA buttons, and navigational elements.</p>
        			</div>
        		</div>
        		<div class="col-xs-3">
        			<div class="guide-item">
        				<div class="sea-bg color-box"><span class="white">#11C7EB</span></div>
        				<p class="title">Sea Serpent</p>
        				<p>Used for color block backgrounds.</p>
        			</div>
        		</div>
        		<div class="col-xs-3">
        			<div class="guide-item">
        				<div class="yellow-bg color-box"><span class="white">#FFAA00</span></div>
        				<p class="title">Yellow</p>
        				<p>Used for color block backgrounds, navigational elements, and icons.</p>
        			</div>
        		</div>
        		<div class="col-xs-3">
        			<div class="guide-item">
        				<div class="beige-bg color-box"><span class="gray">#F9F7F5</span></div>
        				<p class="title">White Smoke</p>
        				<p>Used for backgrounds &amp; banner image gradients.</p>
        			</div>
        		</div>
        		<div class="col-xs-3">
        			<div class="guide-item">
        				<div class="dark-gray-bg color-box"><span class="white">#2A2A2A</span></div>
        				<p class="title">Dark</p>
        				<p>Used for body copy.</p>
        			</div>
        		</div>
        		<div class="col-xs-3">
        			<div class="guide-item">
        				<div class="gray-bg color-box"><span class="white">#4A4A4A</span></div>
        				<p class="title">Gray</p>
        				<p>Used for introductory copy.</p>
        			</div>
        		</div>
        	</div>
        </div>
        
        <div class="section">
        	<h2>Buttons</h2>
        	<div class="row">
        		<div class="col-xs-12">
        			<div class="guide-item">
      	  			<p class="guide-header">Proxima Nova Bold, 16px, Letter Spacing .5 px, Transition 0.7 s</p>
        				<a href="index.html#" class="btn">Default Button</a>
        			</div>
        			<div class="guide-item">
        				<a href="index.html#" class="btn btn-teal">White Button</a>
        			</div>
        			<div class="guide-item">
        				<div class="button-box">
        					<a href="index.html#" class="btn btn-trans">Transparent Button</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
        
        <div class="section">
        	<h2>Form</h2>
        	<div class="row">
        		<div class="col-xs-12">
              <div class="gform_wrapper">
              	<a class="gform_anchor"></a>
              	<form action="index.html#" enctype="multipart/form-data" method="post" name="gform">
              		<div class="validation_error">There was a problem with your submission. Errors have been highlighted below.</div>
              		<div class="gform_body">
              			<ul class="gform_fields top_label form_sublabel_below description_below">
              				<li class="gfield field_sublabel_below field_description_below">
              					<label class="gfield_label" for="input_1">First Name</label>
              					<div class="ginput_container ginput_container_text">
              						<input class="medium" name="input_1" tabindex="1" type="text" value="" placeholder="First Name">
              					</div>
              				</li>
              				<li class="gfield field_sublabel_below field_description_below">
              					<label class="gfield_label" for="input_2">Last Name</label>
              					<div class="ginput_container ginput_container_email">
              						<input class="medium error" name="input_2" tabindex="2" type="email" value="" placeholder="Last Name">
              					</div>
              					<div class="gfield_description validation_message">Required field</div>
              				</li>							
              				<li class="gfield field_sublabel_below field_description_below">
              					<label class="gfield_label" for="input_4">Job Function</label>
              					<div class="ginput_container ginput_container_select select-wrap">
              						<select class="medium gfield_select cs-select" name="input_4" tabindex="4">
              							<option value="">
              								Job Function
              							</option>
              							<option value="Select Option">
              								Select Option
              							</option>
              							<option value="Select Option">
              								Select Option
              							</option>
              							<option value="Select Option">
              								Select Option
              							</option>
              							<option value="Select Option">
              								Select Option
              							</option>
              							<option value="Select Option">
              								Select Option
              							</option>
              						</select>
              					</div>
              				</li>
              				<li class="gfield field_sublabel_below field_description_below gfield_visibility_visible">
              					<label class="gfield_label">Radios:</label>
              					<div class="ginput_container ginput_container_radio">
              						<ul class="gfield_radio" id="input_10_7">
              							<li class="gchoice_10_7_0">
              								<input name="input_7" type="radio" value="Yes" id="choice_10_7_0" tabindex="17">
              								<label for="choice_10_7_0" id="label_10_7_0">Yes</label>
              							</li>
              							<li class="gchoice_10_7_1">
              								<input name="input_7" type="radio" value="No" id="choice_10_7_1" tabindex="18">
              								<label for="choice_10_7_1" id="label_10_7_1">No</label>
              							</li>
              						</ul>
              					</div>
              				</li>
              				<li class="gfield field_sublabel_below field_description_below gfield_visibility_visible">
              					<label class="gfield_label">Checkboxes:</label>
              					<div class="ginput_container ginput_container_radio">
              						<ul class="gfield_checkbox" id="input_10_7">
              							<li class="gchoice_10_7_0">
              								<input name="input_7" type="checkbox" value="Yes" id="choice_10_7_0" tabindex="17">
              								<label for="choice_10_7_0" id="label_10_7_0">Yes</label>
              							</li>
              							<li class="gchoice_10_7_1">
              								<input name="input_7" type="checkbox" value="No" id="choice_10_7_1" tabindex="18">
              								<label for="choice_10_7_1" id="label_10_7_1">No</label>
              							</li>
              						</ul>
              					</div>
              				</li>
              				<li class="gfield gfield_contains_required field_sublabel_below field_description_below">
              					<label class="gfield_label" for="input_2_3">Attach Resume:</label>
              					<div class="ginput_container ginput_container_fileupload">
              						<input type="hidden" name="MAX_FILE_SIZE" value="2097152">
              						<input name="input_3" id="input_2_3" type="file" class="inputfile medium filled-in" aria-describedby="extensions_message" tabindex="3">
              						<span id="extensions_message" class="screen-reader-text">Accepted file types: doc, pdf, docx.</span>
              					</div>
              				</li>
              				<li class="gfield field_sublabel_below field_description_below">
              					<label class="gfield_label" for="input_5">Message</label>
              					<div class="ginput_container ginput_container_textarea">
              						<textarea class="textarea medium" cols="50" name="input_5" rows="10" tabindex="5" placeholder="Message"></textarea>
              					</div>
              				</li>									
              			</ul>
              		</div>
              		<div class="gform_footer top_label">
              			<input class="gform_button button" onclick="if(window[&quot;gf_submitting&quot;]){return false;} window[&quot;gf_submitting&quot;]=true;" tabindex="6" type="submit" value="Submit">
              			<input name="gform_ajax" type="hidden" value="form_id=3&amp;title=&amp;description=&amp;tabindex=1">
              			<input class="gform_hidden" name="is_submit" type="hidden" value="1"> <input class="gform_hidden" name="gform_submit" type="hidden" value="3">
              			<input class="gform_hidden" name="gform_unique_id" type="hidden" value=""> <input class="gform_hidden" name="state" type="hidden" value="WyJbXSIsIjVlMGQ5N2Y2NGM3Njc5MzZhZTQ4NGEzNDA2NmFjNGE1Il0=">
              			<input class="gform_hidden" name="gform_target_page_number" type="hidden" value="0">
              			<input class="gform_hidden" name="gform_source_page_number" type="hidden" value="1">
              			<input name="gform_field_values" type="hidden" value="">
              		</div>
              	</form>
              </div>
        		</div>
        	</div>
        </div>
        
        <div class="section">
        	<h2>Iconography</h2>
        	<div class="row">
        		<div class="col-xs-12">
        			<div class="icon flag-gears"></div>
        			<div class="icon flag-steps"></div>
        			<div class="icon man-chart"></div>
        			<div class="icon man-flag"></div>
        			<div class="icon doctor"></div>
        			<div class="icon building"></div>
        		</div>
        	</div>
        </div>

        <div class="section">
        	<h2>Navigational Elements</h2>
        	<div class="row">
        		<div class="col-xs-12">
        			<div class="guide-item">
        				<p class="guide-header">RIGHT & LEFT ARROWS (IMAGES, EXPAND/COLLAPSE CONTENT)</p>
        				<div class="guide-buttons">
        					<a href="index.html#" class="prev"></a>
        					<a href="index.html#" class="next"></a>
        				</div>
        			</div>
        			<div class="guide-item">
        				<p class="guide-header">BANNER NAVIGATION (NEWS)</p>
        				<div class="guide-buttons">
        					<a href="index.html#" class="prev-btn"></a>
        					<a href="index.html#" class="next-btn"></a>
        				</div>
        			</div>
        			<div class="guide-item">
        				<p class="guide-header">TESTIMONIAL ARROWS</p>
        				<div class="guide-buttons">
        					<a href="index.html#" class="prev-arrow"></a>
        					<a href="index.html#" class="next-arrow"></a>
        				</div>
        			</div>
        			<div class="guide-item">
        				<p class="guide-header">VIDEO PLAY BUTTON</p>
        				<div class="inline-video">
        					<a href="index.html#" class="play"></a>
        					<div class="overlay"></div>
        					<div class="thumb" style="background:url(images/video-thumb.jpg) 50% no-repeat;"></div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
        
        <div class="section">
        	<h2>Banners</h2>
        	<div class="row">
        		<div class="col-xs-12">
        			<div class="guide-item">
        				<p class="guide-header">LANDING PAGE BANNER: 1440 x 468</p>
                <div class="landing-banner">
                  <div class="overlay"></div>
                  <div class="photo on" style="background:url(images/banner-pic3.jpg) 50% no-repeat;"></div>
        				</div>
        			</div>
        			<div class="guide-item">
        				<p class="guide-header">SECONDARY PAGE BANNER: 1440 x 378</p>
        				<div class="secondary-banner">
        					<div class="overlay"></div>
        					<div class="photo on" style="background:url(images/banner-pic2.jpg) 50% no-repeat;"></div>
        				</div>
        			</div>
        			<div class="guide-item">
        				<p class="guide-header">TERTIARY PAGE BANNER: 1440 x 320</p>
        				<div id="banner" class="tertiary-banner">
        					<div class="overlay"></div>
        					<div class="photo on" style="background:url(images/banner-pic4.jpg) 50% no-repeat;"></div>
        				</div>
        			</div>			
        		</div>
        	</div>
        </div>
      </div> <!-- #guide -->
    </div> <!-- .shell -->

    <footer id="footer" class="footer">
    	<div class="footer-bottom">
    		<div class="row">
    			<div class="col-xs-3">
    				<a href="index.html#" class="footer-logo">AOA</a>
    				<p class="phone">Give us a call<br /><a href="index.html#" target="_blank">(888) 62-MYAOA</a></p>
    			</div>
    			<div class="col-xs-3">
    				<p class="address"><strong>American Osteopathic Association</strong><br />
    				142 E. Ontario St.<br />
    				Chicago, IL 60611-2864</p>
    			</div>
    			<div class="col-xs-2">
    				<ul>
    					<li><a href="index.html#">Students</a></li>
    					<li><a href="index.html#">Residents</a></li>
    					<li><a href="index.html#">CME</a></li>
    					<li><a href="index.html#">Practicing Medicine</a></li>
    				</ul>
    			</div>
    			<div class="col-xs-2">
    				<ul>
    					<li><a href="index.html#">Opportunities</a></li>
    					<li><a href="index.html#">Policy &amp; Advocacy</a></li>
    					<li><a href="index.html#">Membership</a></li>
    					<li><a href="index.html#">News &amp; Events</a></li>
    				</ul>
    			</div>
    			<div class="col-xs-2">
    				<ul>
    					<li><a href="index.html#">For Credentialers</a></li>
    					<li><a href="index.html#">For Media</a></li>
    					<li><a href="index.html#">For Program directors</a></li>
    					<li><a href="index.html#">For Accreditors</a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	<div class="footer-legal">
    		<p>Copyright &copy; 2017 AOA. All Rights Reserved.</p>
    		<ul>
    			<li><a href="index.html#" target="_blank" rel="nofollow">Built by Clique Studios.</a></li>
    			<li><a href="index.html#">Privacy Policy</a></li>
    			<li><a href="index.html#">Terms of Use</a></li>
    			<li><a href="index.html#">Site Map</a></li>
    		</ul>
    	</div>
    </footer>
    <script src="scripts/jquery.js"></script>
    <script src="https://pilot.osteopathic.org/wp-content/themes/osteopathic/dist/scripts/main.js"></script>
  </body>
</html>

